{
    "name": "ai-notes-for-jane-server",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "dotenv": "^17.4.2",
        "express": "^4.18.2",
        "openai": "^4.28.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
